<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/style.css" />
    <script src="js/Theme switcher.js"></script>
  
    
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | Todo app</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
    </style>
  </head>
  <body>
    <div class="banner">
      <div class="header-grid">
        <div class="grid-todo">
        <section class="logo">
        <h2 class="title">TODO</h2>
      </div>

        
        <div class="toggle-container">
          <button
            class="theme-btn light"
            onclick="setTheme('light')"
            title="Light mode"
          >
            <img src="images/icon-sun.svg" alt="Light mode" />
          </button>
          <button
            class="theme-btn dark"
            onclick="setTheme('dark')"
            title="Dark mode"
          >
            <img src="images/icon-moon.svg" alt="Dark mode" />
          </button>
        </div>
      
      </div>
    </div>
  </section>

  <div class="todo__header">
    <div class="todo__circle"></div>
    <label for="todo-input">Create a new todo</label>
    <input
      type="text"
      class="todo__input"
      name="todo-input"
      id="todo-input"
      placeholder="Create a new todo..."
    />
  </div>
</header>

<main class="main">
  <ul class="todo__list" id="todo-list">
    <!-- items added by JavaScript -->
  </ul>
  <div class="todo__filters">
    <div class="todo__filters__sides">
      <p class="btn"><span id="items-left">5</span> item(s) left</p>
      <button class="btn btn--clear" id="clear-completed">
        Clear Completed
      </button>
    </div>
    <div class="todo__filters__center">
      <input
        type="radio"
        name="filter"
        id="all"
        value="all"
        class="btn btn--bold"
        checked
      />
      <label class="btn btn--bold" for="all">All</label>

      <input
        type="radio"
        name="filter"
        id="active"
        value="active"
        class="btn btn--bold"
      />
      <label class="btn btn--bold" for="active">Active</label>

      <input
        type="radio"
        name="filter"
        id="completed"
        value="completed"
        class="btn btn--bold"
      />
      <label class="btn btn--bold" for="completed">Completed</label>
    </div>
  </div>
</main>

<footer>
  <div class="attribution">
    <p>
      Challenge by
      <a
        href="https://www.frontendmentor.io?ref=challenge"
        target="_blank"
        >Frontend Mentor</a
      >. Coded by <a href="https://github.com/el-shredders">Barnaby Mortlock</a>.
    </p>
  </div>
</footer>
</div>
</div>
<script>
document.addEventListener("DOMContentLoaded", function () {
let node = document.querySelector(".preload-transitions");
node.classList.remove("preload-transitions");
});
</script>
<script src="js/todo.js"></script>
  </body>
</html>
